<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Go与Python学习计划优化版 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基于已有Go基础的优化学习计划，包含Go进阶和Python全栈的系统化学习路径">
<meta property="og:type" content="article">
<meta property="og:title" content="Go与Python学习计划优化版">
<meta property="og:url" content="http://example.com/2025/09/25/%E7%9B%AE%E6%A0%87/Go%E4%B8%8EPython%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E4%BC%98%E5%8C%96%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于已有Go基础的优化学习计划，包含Go进阶和Python全栈的系统化学习路径">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-25T13:00:00.000Z">
<meta property="article:modified_time" content="2025-09-25T16:40:24.414Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="学习计划">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="技能提升">
<meta property="article:tag" content="项目实战">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-目标/Go与Python学习计划优化版" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/25/%E7%9B%AE%E6%A0%87/Go%E4%B8%8EPython%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E4%BC%98%E5%8C%96%E7%89%88/" class="article-date">
  <time class="dt-published" datetime="2025-09-25T13:00:00.000Z" itemprop="datePublished">2025-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>►<a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Go与Python学习计划优化版
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h2 id="一、学习目标与规划概述"><a href="#一、学习目标与规划概述" class="headerlink" title="一、学习目标与规划概述"></a>一、学习目标与规划概述</h2><h3 id="核心学习目标"><a href="#核心学习目标" class="headerlink" title="核心学习目标"></a>核心学习目标</h3><ul>
<li><strong>Go语言进阶</strong>: 从基础语法到高级特性，掌握现代Go开发实践</li>
<li><strong>Python深度应用</strong>: 数据科学、Web开发、自动化脚本等实用技能</li>
<li><strong>项目驱动学习</strong>: 通过实际项目巩固理论知识</li>
<li><strong>技术栈整合</strong>: 建立完整的后端开发技能体系</li>
</ul>
<h3 id="学习方法论"><a href="#学习方法论" class="headerlink" title="学习方法论"></a>学习方法论</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">理论学习 → 实践练习 → 项目应用 → 总结反思</span><br><span class="line">   ↓         ↓         ↓         ↓</span><br><span class="line"> 概念理解   代码实现   真实场景   经验积累</span><br></pre></td></tr></table></figure>

<h3 id="时间规划"><a href="#时间规划" class="headerlink" title="时间规划"></a>时间规划</h3><ul>
<li><strong>总学习周期</strong>: 6个月</li>
<li><strong>每周学习时间</strong>: 15-20小时</li>
<li><strong>项目实践比例</strong>: 60%理论 + 40%实践</li>
</ul>
<h2 id="二、Go语言进阶学习计划"><a href="#二、Go语言进阶学习计划" class="headerlink" title="二、Go语言进阶学习计划"></a>二、Go语言进阶学习计划</h2><h3 id="阶段一：基础巩固与查漏补缺（2周）"><a href="#阶段一：基础巩固与查漏补缺（2周）" class="headerlink" title="阶段一：基础巩固与查漏补缺（2周）"></a>阶段一：基础巩固与查漏补缺（2周）</h3><table>
<thead>
<tr>
<th>模块</th>
<th>学习内容</th>
<th>时间安排</th>
<th>重点关注</th>
<th>实践项目</th>
<th>验收标准</th>
</tr>
</thead>
<tbody><tr>
<td><strong>环境升级</strong></td>
<td>Go 1.22+新特性、工具链</td>
<td>2天</td>
<td>新版本特性</td>
<td>环境配置文档</td>
<td>成功运行新特性代码</td>
</tr>
<tr>
<td><strong>语法回顾</strong></td>
<td>基础语法、数据类型、控制结构</td>
<td>3天</td>
<td>查漏补缺</td>
<td>命令行工具开发</td>
<td>完成CLI工具</td>
</tr>
<tr>
<td><strong>并发编程</strong></td>
<td>Goroutine、Channel、Select</td>
<td>5天</td>
<td><strong>核心特性</strong></td>
<td>并发下载器</td>
<td>实现高并发下载</td>
</tr>
<tr>
<td><strong>标准库</strong></td>
<td>io、net、http、json等</td>
<td>4天</td>
<td>常用包掌握</td>
<td>HTTP服务器</td>
<td>构建完整API</td>
</tr>
</tbody></table>
<p><strong>阶段目标</strong>: 巩固Go基础，熟练使用并发特性</p>
<h3 id="阶段二：Web开发与框架应用（3周）"><a href="#阶段二：Web开发与框架应用（3周）" class="headerlink" title="阶段二：Web开发与框架应用（3周）"></a>阶段二：Web开发与框架应用（3周）</h3><table>
<thead>
<tr>
<th>模块</th>
<th>学习内容</th>
<th>时间安排</th>
<th>核心价值</th>
<th>实践项目</th>
<th>技术要点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HTTP基础</strong></td>
<td>net&#x2F;http包、路由、中间件</td>
<td>1周</td>
<td>原生开发</td>
<td>简单Web服务</td>
<td>理解HTTP协议</td>
</tr>
<tr>
<td><strong>Gin框架</strong></td>
<td>路由、中间件、模板、JSON</td>
<td>1周</td>
<td><strong>实用框架</strong></td>
<td>RESTful API</td>
<td>快速开发能力</td>
</tr>
<tr>
<td><strong>数据库集成</strong></td>
<td>GORM、MySQL、事务处理</td>
<td>1周</td>
<td>数据持久化</td>
<td>用户管理系统</td>
<td>ORM使用技巧</td>
</tr>
</tbody></table>
<p><strong>实战项目</strong>: 博客管理系统</p>
<ul>
<li>用户注册登录</li>
<li>文章CRUD操作</li>
<li>评论系统</li>
<li>权限管理</li>
</ul>
<h3 id="阶段三：微服务与高级特性（4周）"><a href="#阶段三：微服务与高级特性（4周）" class="headerlink" title="阶段三：微服务与高级特性（4周）"></a>阶段三：微服务与高级特性（4周）</h3><table>
<thead>
<tr>
<th>模块</th>
<th>学习内容</th>
<th>时间安排</th>
<th>核心价值</th>
<th>实践项目</th>
<th>技术深度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>gRPC</strong></td>
<td>Protocol Buffers、服务定义</td>
<td>1周</td>
<td><strong>微服务通信</strong></td>
<td>RPC服务</td>
<td>高性能通信</td>
</tr>
<tr>
<td><strong>微服务架构</strong></td>
<td>服务发现、负载均衡、熔断</td>
<td>2周</td>
<td>架构设计</td>
<td>分布式系统</td>
<td>系统设计能力</td>
</tr>
<tr>
<td><strong>性能优化</strong></td>
<td>内存管理、性能分析、调优</td>
<td>1周</td>
<td>工程实践</td>
<td>性能监控工具</td>
<td>生产环境优化</td>
</tr>
</tbody></table>
<p><strong>实战项目</strong>: 微服务电商系统</p>
<ul>
<li>用户服务</li>
<li>商品服务</li>
<li>订单服务</li>
<li>支付服务</li>
</ul>
<h3 id="阶段四：专家级进阶（持续学习）"><a href="#阶段四：专家级进阶（持续学习）" class="headerlink" title="阶段四：专家级进阶（持续学习）"></a>阶段四：专家级进阶（持续学习）</h3><table>
<thead>
<tr>
<th>模块</th>
<th>学习内容</th>
<th>时间安排</th>
<th>核心价值</th>
<th>实践项目</th>
<th>成长目标</th>
</tr>
</thead>
<tbody><tr>
<td><strong>源码阅读</strong></td>
<td>Go运行时、标准库源码</td>
<td>4周</td>
<td><strong>深度理解</strong></td>
<td>源码分析文档</td>
<td>理解底层原理</td>
</tr>
<tr>
<td><strong>工具开发</strong></td>
<td>编译器插件、代码生成</td>
<td>3周</td>
<td>工具链扩展</td>
<td>自定义工具</td>
<td>提升开发效率</td>
</tr>
<tr>
<td><strong>开源贡献</strong></td>
<td>参与Go社区项目</td>
<td>持续</td>
<td>社区影响力</td>
<td>开源项目</td>
<td>技术影响力</td>
</tr>
</tbody></table>
<h2 id="三、Python全栈学习计划"><a href="#三、Python全栈学习计划" class="headerlink" title="三、Python全栈学习计划"></a>三、Python全栈学习计划</h2><h3 id="阶段一：语法进阶与生态了解（2周）"><a href="#阶段一：语法进阶与生态了解（2周）" class="headerlink" title="阶段一：语法进阶与生态了解（2周）"></a>阶段一：语法进阶与生态了解（2周）</h3><table>
<thead>
<tr>
<th>模块</th>
<th>学习内容</th>
<th>时间安排</th>
<th>重点关注</th>
<th>实践项目</th>
<th>掌握程度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>语法进阶</strong></td>
<td>装饰器、生成器、元类</td>
<td>1周</td>
<td><strong>高级特性</strong></td>
<td>框架设计</td>
<td>熟练运用</td>
</tr>
<tr>
<td><strong>标准库</strong></td>
<td>collections、itertools、functools</td>
<td>3天</td>
<td>内置工具</td>
<td>数据处理脚本</td>
<td>常用库掌握</td>
</tr>
<tr>
<td><strong>包管理</strong></td>
<td>pip、poetry、虚拟环境</td>
<td>4天</td>
<td>环境管理</td>
<td>项目模板</td>
<td>规范化开发</td>
</tr>
</tbody></table>
<h3 id="阶段二：Web开发专精（4周）"><a href="#阶段二：Web开发专精（4周）" class="headerlink" title="阶段二：Web开发专精（4周）"></a>阶段二：Web开发专精（4周）</h3><table>
<thead>
<tr>
<th>模块</th>
<th>学习内容</th>
<th>时间安排</th>
<th>核心技能</th>
<th>实践项目</th>
<th>技术栈</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Django框架</strong></td>
<td>MTV模式、ORM、Admin</td>
<td>2周</td>
<td><strong>全栈开发</strong></td>
<td>内容管理系统</td>
<td>企业级开发</td>
</tr>
<tr>
<td><strong>FastAPI</strong></td>
<td>异步编程、API文档、验证</td>
<td>1周</td>
<td>现代API</td>
<td>高性能API服务</td>
<td>异步编程</td>
</tr>
<tr>
<td><strong>前端集成</strong></td>
<td>Jinja2、Bootstrap、AJAX</td>
<td>1周</td>
<td>全栈能力</td>
<td>完整Web应用</td>
<td>前后端协作</td>
</tr>
</tbody></table>
<p><strong>实战项目</strong>: 在线学习平台</p>
<ul>
<li>用户管理系统</li>
<li>课程管理</li>
<li>视频播放</li>
<li>进度跟踪</li>
<li>支付集成</li>
</ul>
<h3 id="阶段三：数据科学与AI应用（3周）"><a href="#阶段三：数据科学与AI应用（3周）" class="headerlink" title="阶段三：数据科学与AI应用（3周）"></a>阶段三：数据科学与AI应用（3周）</h3><table>
<thead>
<tr>
<th>模块</th>
<th>学习内容</th>
<th>时间安排</th>
<th>核心技能</th>
<th>实践项目</th>
<th>应用领域</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据处理</strong></td>
<td>NumPy、Pandas、数据清洗</td>
<td>1周</td>
<td>数据分析</td>
<td>数据分析报告</td>
<td>商业智能</td>
</tr>
<tr>
<td><strong>数据可视化</strong></td>
<td>Matplotlib、Seaborn、Plotly</td>
<td>1周</td>
<td>可视化</td>
<td>交互式图表</td>
<td>数据展示</td>
</tr>
<tr>
<td><strong>机器学习</strong></td>
<td>Scikit-learn、模型训练</td>
<td>1周</td>
<td>AI应用</td>
<td>预测模型</td>
<td>智能应用</td>
</tr>
</tbody></table>
<p><strong>实战项目</strong>: 数据分析平台</p>
<ul>
<li>数据导入清洗</li>
<li>统计分析</li>
<li>可视化展示</li>
<li>预测建模</li>
</ul>
<h3 id="阶段四：自动化与运维（2周）"><a href="#阶段四：自动化与运维（2周）" class="headerlink" title="阶段四：自动化与运维（2周）"></a>阶段四：自动化与运维（2周）</h3><table>
<thead>
<tr>
<th>模块</th>
<th>学习内容</th>
<th>时间安排</th>
<th>核心技能</th>
<th>实践项目</th>
<th>效率提升</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Web自动化</strong></td>
<td>Selenium、requests、爬虫</td>
<td>1周</td>
<td>自动化测试</td>
<td>自动化测试套件</td>
<td>测试效率</td>
</tr>
<tr>
<td><strong>系统运维</strong></td>
<td>脚本编写、任务调度、监控</td>
<td>1周</td>
<td>运维自动化</td>
<td>监控告警系统</td>
<td>运维效率</td>
</tr>
</tbody></table>
<h2 id="四、项目实战规划"><a href="#四、项目实战规划" class="headerlink" title="四、项目实战规划"></a>四、项目实战规划</h2><h3 id="Go项目实战路线"><a href="#Go项目实战路线" class="headerlink" title="Go项目实战路线"></a>Go项目实战路线</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">命令行工具 → HTTP服务 → Web应用 → 微服务系统</span><br><span class="line">    ↓           ↓         ↓          ↓</span><br><span class="line">  基础练习    API开发   全栈开发   架构设计</span><br></pre></td></tr></table></figure>

<p><strong>项目1: 文件管理工具</strong></p>
<ul>
<li>功能：文件搜索、批量重命名、格式转换</li>
<li>技术：CLI、文件操作、并发处理</li>
<li>周期：1周</li>
</ul>
<p><strong>项目2: API网关</strong></p>
<ul>
<li>功能：路由转发、负载均衡、限流熔断</li>
<li>技术：HTTP、中间件、微服务</li>
<li>周期：2周</li>
</ul>
<p><strong>项目3: 分布式任务调度系统</strong></p>
<ul>
<li>功能：任务分发、状态监控、故障恢复</li>
<li>技术：gRPC、分布式、消息队列</li>
<li>周期：3周</li>
</ul>
<h3 id="Python项目实战路线"><a href="#Python项目实战路线" class="headerlink" title="Python项目实战路线"></a>Python项目实战路线</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据处理脚本 → Web应用 → 数据分析平台 → AI应用</span><br><span class="line">      ↓          ↓         ↓           ↓</span><br><span class="line">    自动化     全栈开发   数据科学    机器学习</span><br></pre></td></tr></table></figure>

<p><strong>项目1: 自动化运维工具</strong></p>
<ul>
<li>功能：服务器监控、日志分析、告警通知</li>
<li>技术：系统编程、网络编程、数据处理</li>
<li>周期：1周</li>
</ul>
<p><strong>项目2: 内容管理系统</strong></p>
<ul>
<li>功能：用户管理、内容发布、权限控制</li>
<li>技术：Django、数据库、前端集成</li>
<li>周期：2周</li>
</ul>
<p><strong>项目3: 智能推荐系统</strong></p>
<ul>
<li>功能：用户画像、内容推荐、效果分析</li>
<li>技术：机器学习、数据挖掘、算法优化</li>
<li>周期：3周</li>
</ul>
<h2 id="五、学习资源与工具"><a href="#五、学习资源与工具" class="headerlink" title="五、学习资源与工具"></a>五、学习资源与工具</h2><h3 id="在线资源"><a href="#在线资源" class="headerlink" title="在线资源"></a>在线资源</h3><ul>
<li><strong>Go官方文档</strong>: <a target="_blank" rel="noopener" href="https://golang.org/doc/">https://golang.org/doc/</a></li>
<li><strong>Go by Example</strong>: <a target="_blank" rel="noopener" href="https://gobyexample.com/">https://gobyexample.com/</a></li>
<li><strong>Python官方教程</strong>: <a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/">https://docs.python.org/3/tutorial/</a></li>
<li><strong>Real Python</strong>: <a target="_blank" rel="noopener" href="https://realpython.com/">https://realpython.com/</a></li>
</ul>
<h3 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h3><ul>
<li><strong>Go语言</strong>: 《Go语言实战》、《Go语言高级编程》</li>
<li><strong>Python</strong>: 《流畅的Python》、《Python Tricks》</li>
<li><strong>架构设计</strong>: 《微服务设计》、《分布式系统概念与设计》</li>
</ul>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><ul>
<li><strong>IDE</strong>: VS Code、GoLand、PyCharm</li>
<li><strong>版本控制</strong>: Git、GitHub</li>
<li><strong>容器化</strong>: Docker、Docker Compose</li>
<li><strong>监控</strong>: Prometheus、Grafana</li>
</ul>
<h2 id="六、学习进度跟踪"><a href="#六、学习进度跟踪" class="headerlink" title="六、学习进度跟踪"></a>六、学习进度跟踪</h2><h3 id="每周检查点"><a href="#每周检查点" class="headerlink" title="每周检查点"></a>每周检查点</h3><ul>
<li><strong>周一</strong>: 制定本周学习计划</li>
<li><strong>周三</strong>: 中期进度检查和调整</li>
<li><strong>周五</strong>: 周总结和下周规划</li>
<li><strong>周日</strong>: 项目实践和代码review</li>
</ul>
<h3 id="月度里程碑"><a href="#月度里程碑" class="headerlink" title="月度里程碑"></a>月度里程碑</h3><ul>
<li><strong>第1月</strong>: Go基础巩固 + Python语法进阶</li>
<li><strong>第2月</strong>: Go Web开发 + Python Web框架</li>
<li><strong>第3月</strong>: Go微服务 + Python数据科学</li>
<li><strong>第4月</strong>: 项目实战和技术整合</li>
<li><strong>第5月</strong>: 性能优化和架构设计</li>
<li><strong>第6月</strong>: 开源贡献和技术分享</li>
</ul>
<h3 id="评估标准"><a href="#评估标准" class="headerlink" title="评估标准"></a>评估标准</h3><ul>
<li><strong>理论掌握</strong>: 能够解释核心概念和原理</li>
<li><strong>实践能力</strong>: 能够独立完成项目开发</li>
<li><strong>问题解决</strong>: 能够调试和优化代码</li>
<li><strong>技术视野</strong>: 了解技术发展趋势</li>
</ul>
<h2 id="七、后记与反思"><a href="#七、后记与反思" class="headerlink" title="七、后记与反思"></a>七、后记与反思</h2><ul>
<li><strong>本文核心观点</strong>: 基于已有Go基础，采用项目驱动的学习方式，同时深入Go进阶特性和Python全栈开发，建立完整的后端技术栈</li>
<li><strong>值得进一步探讨的问题</strong>: <ul>
<li>如何在学习过程中保持技术热情和持续动力</li>
<li>如何平衡理论学习和实践项目的时间分配</li>
<li>如何建立个人技术品牌和影响力</li>
</ul>
</li>
<li><strong>行动项</strong>: <ul>
<li>✅ 制定详细的学习计划和时间安排</li>
<li>📋 开始第一个Go进阶项目的开发</li>
<li>📋 建立学习笔记和技术博客</li>
<li>📋 参与开源项目和技术社区</li>
</ul>
</li>
</ul>
<h2 id="相关学习资源"><a href="#相关学习资源" class="headerlink" title="相关学习资源"></a>相关学习资源</h2><h3 id="扩展文档"><a href="#扩展文档" class="headerlink" title="扩展文档"></a>扩展文档</h3><ul>
<li><a href="../../../%E6%9C%AA%E5%8F%91%E5%B8%83%E6%89%A9%E5%B1%95%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%AD%A6%E4%B9%A0%E6%89%A9%E5%B1%95/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go%E8%BF%9B%E9%98%B6%E6%8C%87%E5%8D%97.md">Go语言进阶指南</a></li>
<li><a href="../../../%E6%9C%AA%E5%8F%91%E5%B8%83%E6%89%A9%E5%B1%95%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%AD%A6%E4%B9%A0%E6%89%A9%E5%B1%95/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python%E5%85%A8%E6%A0%88.md">Python全栈开发路线</a></li>
<li><a href="../../../%E6%9C%AA%E5%8F%91%E5%B8%83%E6%89%A9%E5%B1%95%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%AD%A6%E4%B9%A0%E6%89%A9%E5%B1%95/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C.md">项目实战经验总结</a></li>
</ul>
<h3 id="原始计划对照"><a href="#原始计划对照" class="headerlink" title="原始计划对照"></a>原始计划对照</h3><ul>
<li><a href="./%E7%9B%AE%E6%A0%871.md">原始Go与Python学习计划</a> - 基础版本的学习计划表</li>
</ul>
<hr>
<p><em>创建于：2025年09月25日 13:00</em><br><em>更新于：2025年09月25日 13:00</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/25/%E7%9B%AE%E6%A0%87/Go%E4%B8%8EPython%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E4%BC%98%E5%8C%96%E7%89%88/" data-id="cmfzn3a7r0010la3icjqd3g5w" data-title="Go与Python学习计划优化版" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag">学习计划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E8%83%BD%E6%8F%90%E5%8D%87/" rel="tag">技能提升</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">项目实战</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/25/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自动化工具文章分类说明
        
      </div>
    </a>
  
  
    <a href="/2025/09/25/%E5%B8%B8%E7%94%A8/node/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node.js开发环境配置与包管理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MCP%E5%B7%A5%E5%85%B7/">MCP工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MCP%E5%B7%A5%E5%85%B7/AI%E5%8D%8F%E4%BD%9C/">AI协作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D/">博客介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/">爱好分享</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/">项目规划</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/">构建工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/Android%E5%88%B7%E6%9C%BA/">Android刷机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/CI-CD/">CI/CD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/">博客框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">博客部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E8%8D%89%E7%A8%BF/">草稿</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB/">技术分类</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/">Web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/Docker/">Docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/Docker/%E5%AE%B9%E5%99%A8%E5%8C%96/">容器化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/Python%E7%BC%96%E7%A8%8B/">Python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/Shell%E7%BC%96%E7%A8%8B/">Shell编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/%E5%B7%A5%E5%85%B7%E9%9B%86/">工具集</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E5%88%B7%E6%9C%BA/" rel="tag">Android刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/" rel="tag">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF%E9%98%B2%E6%8A%A4/" rel="tag">CSRF防护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edge-S-Pro/" rel="tag">Edge S Pro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Desktop/" rel="tag">GitHub Desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KernelSU/" rel="tag">KernelSU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LXC/" rel="tag">LXC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Make/" rel="tag">Make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-Context-Protocol/" rel="tag">Model Context Protocol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP/" rel="tag">OWASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/" rel="tag">OpenWrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SourceTree/" rel="tag">SourceTree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS%E9%98%B2%E6%8A%A4/" rel="tag">XSS防护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" rel="tag">个人介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="tag">主从复制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">代码编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag">任务调度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/" rel="tag">内核编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86/" rel="tag">包管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7/" rel="tag">协作工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/" rel="tag">备份恢复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag">学习计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81/" rel="tag">安全编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E7%BB%B4/" rel="tag">安全运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4/" rel="tag">安全防护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="tag">安装配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag">容器化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%BC%98%E5%8C%96/" rel="tag">工作流优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" rel="tag">工具推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90/" rel="tag">工具集成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E5%AE%8C%E5%96%84/" rel="tag">待完善</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag">性能调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" rel="tag">批处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%88%B1%E5%A5%BD/" rel="tag">技术爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92/" rel="tag">技术规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD%E6%8F%90%E5%8D%87/" rel="tag">技能提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag">插件推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" rel="tag">数据库设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">构建工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">模块化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E9%98%B2%E6%8A%A4/" rel="tag">漏洞防护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/" rel="tag">目标管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" rel="tag">系统管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/" rel="tag">脚本编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC/" rel="tag">自动化脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" rel="tag">自动化部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" rel="tag">自动部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89%E7%A8%BF/" rel="tag">草稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag">软件推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9F%E6%9F%A5%E8%A1%A8/" rel="tag">速查表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" rel="tag">静态网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/" rel="tag">静态网站部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">项目学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">项目实战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">AI工具</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">Android刷机</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/CI-CD/" style="font-size: 15px;">CI/CD</a> <a href="/tags/CSRF%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">CSRF防护</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Edge-S-Pro/" style="font-size: 10px;">Edge S Pro</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 10px;">GitHub Actions</a> <a href="/tags/GitHub-Desktop/" style="font-size: 10px;">GitHub Desktop</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/KernelSU/" style="font-size: 10px;">KernelSU</a> <a href="/tags/LXC/" style="font-size: 10px;">LXC</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/Make/" style="font-size: 15px;">Make</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Model-Context-Protocol/" style="font-size: 15px;">Model Context Protocol</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OWASP/" style="font-size: 10px;">OWASP</a> <a href="/tags/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL%E4%BC%98%E5%8C%96/" style="font-size: 10px;">SQL优化</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/SourceTree/" style="font-size: 10px;">SourceTree</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/XSS%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">XSS防护</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">个人介绍</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长</a> <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">主从复制</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">代码编辑器</a> <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" style="font-size: 10px;">任务调度</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">信息安全</a> <a href="/tags/%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/" style="font-size: 10px;">内核编译</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86/" style="font-size: 10px;">包管理</a> <a href="/tags/%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">协作工具</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/" style="font-size: 10px;">备份恢复</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 20px;">学习计划</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81/" style="font-size: 10px;">安全编码</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">安全运维</a> <a href="/tags/%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">安全防护</a> <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">安装配置</a> <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" style="font-size: 10px;">容器化</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%BC%98%E5%8C%96/" style="font-size: 10px;">工作流优化</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">工具推荐</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90/" style="font-size: 10px;">工具集成</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 20px;">开发环境</a> <a href="/tags/%E5%BE%85%E5%AE%8C%E5%96%84/" style="font-size: 10px;">待完善</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" style="font-size: 10px;">性能调优</a> <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" style="font-size: 10px;">批处理</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" style="font-size: 10px;">技术文档</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">技术爱好</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92/" style="font-size: 10px;">技术规划</a> <a href="/tags/%E6%8A%80%E8%83%BD%E6%8F%90%E5%8D%87/" style="font-size: 15px;">技能提升</a> <a href="/tags/%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">插件推荐</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">效率工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">数据库设计</a> <a href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">构建工具</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">模块化学习</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">渗透测试</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 10px;">漏洞挖掘</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">漏洞防护</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 15px;">版本控制</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/" style="font-size: 10px;">目标管理</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">系统管理</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">脚本编程</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 20px;">自动化</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">自动化脚本</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" style="font-size: 20px;">自动化部署</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">自动部署</a> <a href="/tags/%E8%8D%89%E7%A8%BF/" style="font-size: 10px;">草稿</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">软件推荐</a> <a href="/tags/%E9%80%9F%E6%9F%A5%E8%A1%A8/" style="font-size: 10px;">速查表</a> <a href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" style="font-size: 10px;">静态网站</a> <a href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">静态网站部署</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">项目学习</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" style="font-size: 10px;">项目实战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/25/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/002-Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">Git版本控制工具完全指南 - 从命令行到图形界面</a>
          </li>
        
          <li>
            <a href="/2025/09/25/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/001-VS%20Code%E5%AE%8C%E5%85%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">VS Code完全使用指南 - 从入门到精通的代码编辑器</a>
          </li>
        
          <li>
            <a href="/2025/09/25/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/README/">实用工具分类说明</a>
          </li>
        
          <li>
            <a href="/2025/09/25/MCP%E5%B7%A5%E5%85%B7/MCP%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%B7%A5%E5%85%B7%E7%94%9F%E6%80%81%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">MCP协议与工具生态完全指南</a>
          </li>
        
          <li>
            <a href="/2025/09/25/MCP%E5%B7%A5%E5%85%B7/README/">MCP工具技术文章分类说明</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>